The game is yet in development as of 21-02-2020 01:04 hours IST
---------------------------------------------------------------

Language used: Python
---------------------

Plans for this game
1. Improve code readbility
2. lesser LOC
3. Optimized and efficient
4. Add AI
5. Cross Platform
--------------------------

Basic Tic Tac Toe game made for a Udemy Course Assignment
Instructor: Jose Portilla
Course: Complete Python Bootcamp: Go from zero to hero in Python 3

Update 21-02-2020 12:05 hours IST
---------------------------------

1. Did some modifications in the code
2. Made it more user friendly and also lesser LOC
